<html>


<head>
    <script>
        function sendContact() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var json = JSON.parse(xhttp.responseText);
                    // console.log(json.created_at + ":");
                    console.log(json.name + "," + json.message);
                }
            };
            xhttp.open("POST", "https://szucvrpu9a.execute-api.ap-southeast-2.amazonaws.com/prod/contactus", true);

            d = new Date();
            name = document.getElementById("name").value;
            email = document.getElementById("email").value;
            subject = document.getElementById("subject").value;
            message = document.getElementById("message").value;
            var data = JSON.stringify({
                // "created_at": d.getTime().toString(),
                "name": name,
                "email": email,
                "subject": subject,
                "message": message
            });




            console.log(data);
            xhttp.send(data);

            // document.getElementById("name").value = "";
            // document.getElementById("email").value = "";
            // document.getElementById("subject").value = "";
            // document.getElementById("message").value = "";
        }


        
    </script>
</head>

<body>
    <section class="contact-section spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Name" id="name" name="name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="E-mail" id="email" name="email">
                            </div>
                            <div class="col-md-12">
                                <input type="text" placeholder="Subject" id="subject" name="subject">
                                <textarea placeholder="Message" id="message" name="message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="text-md-right">
                        <!-- <button class="site-btn" onclick="sendContact()">Send message</button> -->
                        <button class="site-btn" >Send message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>