<html>
<script>
    setInterval(myTimer, 10000);

    function myTimer() {
        var d = new Date();
        readHistory();
    }
    function readHistory() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var objs = JSON.parse(this.responseText);
                var length = objs.length;
                var response = ""
                for (var i = 0; i < length; i++) {
                    response += objs[i].nickname + ": " + objs[i].message + "</br>";
                }

                document.getElementById("history").innerHTML = response;
            }
        };
        xhttp.open("GET", "https://uzt7e9sje7.execute-api.ap-southeast-2.amazonaws.com/prod/messages", true);
        xhttp.send();

    }

    function sendMessage() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var json = JSON.parse(xhttp.responseText);
                console.log(json.created_at + ":");
                console.log(json.nickname + "," + json.message);
            }
        };
        xhttp.open("POST", "https://uzt7e9sje7.execute-api.ap-southeast-2.amazonaws.com/prod/messages", true);

        d = new Date();
        nickname = document.getElementById("nickname").value;
        message = document.getElementById("message").value;
        var data = JSON.stringify({
            "created_at": d.getTime().toString(),
            "nickname": nickname,
            "message": message
        });


        console.log(data);
        xhttp.send(data);

        var history = document.getElementById("history").innerHTML;
        document.getElementById("history").innerHTML = history + nickname + ": " + message;
        document.getElementById("message").value = "";
    }

</script>

<head>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="wrapper">
        <div id="menu">
            <p class="welcome">Welcome, <input type="text" id="nickname" /><b></b></p>

            <div style="clear:both"></div>
        </div>

        <div id="history" name="history"></div>

        <input type="text" id="message" size="63" />
        <input type="button" onclick="sendMessage()" value="Send" />

        <div align="center">
            <img src="https://route-config.s3-ap-southeast-2.amazonaws.com/ski-rosie-and-oscar.jpg" width=300
                height=200>
        </div>
    </div>
</body>

</html>